CouponPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ZZAPP;assembly=ZZAPP"
             xmlns:views="clr-namespace:ZZAPP.Views;assembly=ZZAPP"
             NavigationPage.HasNavigationBar="false"
             NavigationPage.HasBackButton="false"
             x:Name="CouponDetailPage"
             x:Class="ZZAPP.Views.CouponPage">

    <Grid VerticalOptions="FillAndExpand"
          HorizontalOptions="FillAndExpand">

        <Image x:Name="BgImage"
               Aspect="AspectFill"
               Source="{Binding BgImageSource}"/>

        <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- header -->
            <views:Header Grid.Row="0" />

            <ContentView Grid.Row="1">
                <ScrollView>
                    <StackLayout Spacing="0">

                        <!-- Title -->
                        <views:TitleBar Text="{Binding PageTitle}" />

                        <!-- Coupon -->
                        <StackLayout x:Name="detail"
                                     Margin="0,5,0,10">
                          <Label FontSize="{Binding FontSizeXLarge}"  TextColor="Red" Text="{Binding ErrorMessage}" IsVisible="{Binding ErrorMessageVisible}" HorizontalOptions="CenterAndExpand" Margin="0,5,0,0" />
                          <ListView x:Name="MainListView" ItemsSource="{Binding Coupons}"
                                    HasUnevenRows="True"  
                                         ItemTapped="MainListView_ItemTapped" >  
                                   <ListView.ItemTemplate>  
                                       <DataTemplate>  
                                           <ViewCell>  
                                                <StackLayout Orientation="Vertical">  
                                                   <Frame x:Name="frame" HorizontalOptions="FillAndExpand" Margin="20,10" Padding="20,10" BorderColor="Red" BackgroundColor="White" CornerRadius="5" HasShadow="True">
                                                <StackLayout>
                                                <Label Text="{Binding CouponName}" TextColor="Red" FontSize="Large"  HorizontalOptions="Center" FontAttributes="Bold"/>
                                                <BoxView  HeightRequest ="1" Color="Red" HorizontalOptions = "FillAndExpand" />
                                                <Image Source="{Binding ImageUrl }" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" \>
                                                          
                                                <Label TextColor="Black" FontSize="Large" HorizontalOptions="Center">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="有効期限: "/>
                                                            <Span Text="{Binding ExpirationDate, StringFormat='{}{0:yyyy/MM/dd}'}"/>
                                                            <Span Text=" まで"/>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </StackLayout>
                                            
                                        </Frame>
                                               </StackLayout>  
                                           </ViewCell>  
                                           </DataTemplate>  
                                   </ListView.ItemTemplate>  
                                </ListView>  
                           
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </ContentView>

            <!-- Footer -->
            <views:Futter Grid.Row="2" />

        </Grid>

        <!-- Loading screen -->
        <views:LoadingIndicator IsVisible="{Binding IsProcessing}" />

    </Grid>
</ContentPage>
